.modal-participate {
   display: flex;
   flex-direction: column;
   min-height: calc(
      96vh - calc(
            max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         ) - calc(
            var(--tg-viewport-safe-area-inset-top) +
               var(--tg-viewport-content-safe-area-inset-top)
         ) -
         2.25rem
   );
   max-height: calc(
      96vh - calc(
            max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         ) - calc(
            var(--tg-viewport-safe-area-inset-top) +
               var(--tg-viewport-content-safe-area-inset-top)
         ) -
         2.25rem
   );

   > div {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 1rem;
      overflow: hidden;

      > div {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
         align-items: center;
         gap: 0.5rem;
         padding: 0 1rem;
         overflow: hidden;
         overflow-y: auto;

         > h1 {
            font-size: 1.5rem;
            font-weight: 600;
            padding-bottom: 0.5rem;
         }

         > section:nth-child(2) {
            > div {
               display: flex;
               flex-direction: column;
               gap: 0.5rem;
               padding: 1rem;

               > div {
                  display: flex;
                  align-items: center;
                  gap: 0.375rem;

                  > svg {
                     font-size: 1.375rem;
                     color: rgba(var(--text-color-rgb), 0.425);
                  }

                  > span {
                     font-size: 1rem;
                     font-weight: 600;
                  }
               }

               > p {
                  font-size: 0.9375rem;
                  line-height: 1.375;
               }
            }
         }

         > section:nth-child(3) {
            flex-grow: 1;
            flex-shrink: unset;
            min-height: 12rem;

            > div {
               display: flex;
               align-items: center;
               width: 100%;
               flex-grow: 1;
               flex-direction: column;
               gap: 0.5rem;
               overflow: hidden;

               > div {
                  > div#editor {
                     border-radius: 0.6875rem;
                     padding: 0.75rem;
                  }

                  #editor-placeholder {
                     top: 0.75rem;
                  }
               }
            }
         }

         > footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;

            > div {
               font-size: 1.375rem;
               flex-shrink: 0;
            }

            > span {
               font-size: 0.875rem;
            }
         }
      }

      > footer {
         padding: 0 1rem;
      }
   }
}
