.modal-submission {
   display: flex;
   flex-direction: column;
   /* min-height: calc(
      96vh - calc(
            max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         ) - calc(
            var(--tg-viewport-safe-area-inset-top) +
               var(--tg-viewport-content-safe-area-inset-top)
         ) -
         2.25rem
   ); */
   max-height: calc(
      96vh - calc(
            max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         ) - calc(
            var(--tg-viewport-safe-area-inset-top) +
               var(--tg-viewport-content-safe-area-inset-top)
         ) -
         2.25rem
   );

   > div {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1rem 0;
      overflow: hidden;

      > div.avatar,
      > div.avatar-alias {
         width: 7.5rem;
         height: 7.5rem;
         flex-shrink: 0;
         font-size: 6rem;
      }

      > header {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         text-align: center;

         > h1 {
            font-size: 1.5rem;
            font-weight: 600;
            flex-shrink: 0;
         }

         > span {
            color: rgba(var(--text-color-rgb), 0.5);
         }
      }

      > section {
         overflow: hidden;
         flex-shrink: unset;
         width: 100%;
         border-radius: 0.75rem;
         background-color: var(--section-bg-color);
         display: flex;
         flex-direction: column;

         > div {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            position: relative;
            gap: 0.5rem;
            overflow: hidden;
            height: 100%;

            > span {
               color: rgba(var(--text-color-rgb), 0.625);
               font-size: 0.875rem;
            }

            &::after {
               content: "";
               position: absolute;
               top: 0;
               bottom: 0;
               inset-inline-end: 0;
               inset-inline-start: 1rem;
               border-bottom: 1px solid rgba(var(--text-color-rgb), 0.1875);
               pointer-events: none;
            }

            &:last-child {
               &::after {
                  border-bottom: none;
               }
            }

            > div {
               display: flex;
               flex-direction: column;
            }

            &:nth-child(1) {
               > div {
                  overflow: hidden;
                  overflow-y: auto;
               }
            }

            &:nth-child(2) {
               flex-shrink: 0;

               > div {
                  color: var(--accent);
                  text-decoration: underline;
               }
            }

            &:nth-child(3) {
               flex-shrink: 0;

               > div {
               }
            }
         }
      }

      > ul {
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         width: 100%;
         gap: 1rem;
         padding: 0.5rem 0 0;

         > li {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 0.25rem;
            flex: 1;
            height: 3.125rem;
            position: relative;
            z-index: 0;
            color: var(--accent);
            border-radius: 0.75rem;
            overflow: hidden;

            &::before {
               background-color: var(--accent);
               z-index: -1;
               content: "";
               inset: 0;
               position: absolute;
               opacity: 0.125;
            }

            > svg {
               font-size: 1.25rem;
               fill: none;
               stroke: var(--accent);
            }

            > span {
               font-size: 1rem;
               font-weight: 500;
            }

            > div {
               display: inline-flex;
               align-items: center;
               font-size: 1rem;
               font-weight: 500;
               opacity: 0.5;
            }
         }
      }
   }
}
