#container-page-contest-manage-placement {
   overflow: hidden;

   > div:first-child {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding-bottom: calc(
         max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
            var(--tg-viewport-content-safe-area-inset-bottom)
      );
      gap: 1rem;

      > header {
         display: flex;
         align-items: center;
         padding: 1rem 1rem 0;
         gap: 1rem;

         > div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            > h1 {
               flex-grow: 1;
               font-size: 1.5rem;
               font-weight: 600;
            }

            > p {
               color: rgba(var(--text-color-rgb), 0.5);
               font-size: 0.9375rem;
               line-height: 1.325;
            }
         }

         > ul {
            color: var(--accent);

            > li {
               padding-top: 0.0625rem;
               padding-bottom: 0.0625rem;
            }
         }
      }

      > div {
         display: flex;
         flex-direction: column;
         gap: 1.5rem;
         padding: 1rem 1rem 0;
         overflow: hidden;

         > section:last-child {
            flex-shrink: unset;

            > div {
               overflow: none;
               overflow-y: auto;
            }
         }

         > div {
            > button {
               display: flex;
               align-items: center;
               background-color: var(--section-bg-color);
               padding: 0 1rem;
               border-radius: 0.75rem;
               width: 100%;
               gap: 1rem;
               color: var(--tg-theme-destructive-text-color);
               height: 2.75rem;
            }
         }
      }

      > footer {
         padding: 0 1rem;
      }
   }
}

.contest-manage-placement-item {
   height: 3.5rem !important;
   padding-inline-end: 1rem !important;

   &.clickable {
      touch-action: auto;

      svg {
         touch-action: auto;
      }
   }

   > div.prepend {
      flex-shrink: 0;

      > div {
         > svg {
            font-size: 1.375rem;
            color: rgba(var(--text-color-rgb), 0.25);

            &.checked {
               color: var(--accent);
            }
         }
      }
   }

   > span {
      padding-inline-start: 0.5rem !important;
      overflow: hidden;

      > div {
         display: flex;
         align-items: center;
         gap: 0.5rem;

         > div:nth-child(1) {
            flex-shrink: 0;
            font-size: 2.5rem;
         }

         > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            gap: 0.125rem;

            > span {
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
            }

            > span:nth-child(1) {
               font-size: 0.9375rem;
               font-weight: 500;
            }

            > span:nth-child(2) {
               font-size: 0.75rem;
               color: rgba(var(--text-color-rgb), 0.5);
            }
         }
      }
   }

   > div.placeholder {
      flex-shrink: 0;

      > ul {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         height: 1rem;

         > li {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: rgba(var(--text-color-rgb), 0.375);

            &.fill {
               color: var(--accent);
            }

            > svg {
               font-size: 1.25rem;
            }

            > span {
               font-size: 0.875rem;
               font-weight: 500;
            }
         }
      }
   }
}
