#container-page-contest-manage-submissions {
   overflow: hidden;

   > div:first-child {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding-bottom: calc(
         var(--tg-viewport-safe-area-inset-bottom) +
            var(--tg-viewport-content-safe-area-inset-bottom)
      );
      gap: 1rem;

      > header {
         display: flex;
         align-items: center;
         padding: 1rem 1rem 0;
         gap: 1rem;

         > h1 {
            flex-grow: 1;
            font-size: 1.25rem;
            font-weight: 600;
         }

         > ul {
            color: var(--accent);

            > li {
               padding-top: 0.0625rem;
               padding-bottom: 0.0625rem;
            }
         }
      }
   }
}

#container-contest-submissions-empty {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1.125rem;
   flex-grow: 1;
   height: 100%;
   text-align: center;

   .lottie-animation {
      width: 8rem;
   }

   > span {
      font-size: 1rem;
   }
}

#container-contest-submissions,
#container-contest-submissions-loading {
   display: flex;
   flex-direction: column;
   padding: 0 1rem 1rem;
   gap: 0.5rem;
   overflow: hidden;
   overflow-y: auto;

   > div {
      display: flex;
      align-items: center;
      background-color: var(--section-bg-color);
      border-radius: 0.75rem;
      overflow: hidden;
      gap: 1rem;
      padding: 0.625rem;
      cursor: pointer;
      flex-shrink: 0;

      > div.avatar,
      > div.avatar-alias {
         width: 2.5rem;
         height: 2.5rem;
         font-size: 2.5rem;
      }

      > div:nth-child(2) {
         flex-grow: 1;
         display: flex;
         flex-direction: column;
         gap: 0.25rem;

         > span {
            font-size: 0.9375rem;
            font-weight: 500;
         }

         > ul {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            > li {
               display: flex;
               align-items: center;
               gap: 0.125rem;
               color: rgba(var(--text-color-rgb), 0.5);

               &.fill {
                  color: var(--accent);
               }

               > svg {
                  font-size: 0.875rem;
               }

               > span {
                  font-size: 0.75rem;
                  font-weight: 500;
               }
            }
         }
      }

      > svg {
         color: rgba(var(--text-color-rgb), 0.25);
      }
   }
}

#container-contest-submissions-loading {
   > div {
      > div:nth-child(1) {
         width: 2.5rem;
         height: 2.5rem;
         border-radius: 50%;
      }

      > div:nth-child(2) {
         > span {
            height: 0.9375rem;
            width: 8rem;
            border-radius: 0.25rem;
         }

         > div {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            > span {
               width: 2rem;
               height: 0.875rem;
               border-radius: 0.25rem;
            }
         }
      }

      > span {
         height: 1rem;
         width: 1rem;
         border-radius: 0.25rem;
      }
   }
}
