#container-page-contest {
   padding-top: 0;
   overflow: hidden;

   > div#container-contest {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      > header {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-top: calc(
            var(--tg-viewport-safe-area-inset-top) +
               var(--tg-viewport-content-safe-area-inset-top)
         );
         padding-inline: 1rem;
         position: relative;
         z-index: 0;
         color: var(--theme-text);
         height: calc(12.5rem + var(--tg-viewport-safe-area-inset-top));
         width: 100%;
         flex-shrink: 0;

         &.empty {
            &::before {
               opacity: 0.875;
            }
         }

         &::before {
            position: absolute;
            z-index: -2;
            inset: 0;
            content: "";
            background: var(--theme-bg);
         }

         > canvas {
            position: absolute;
            z-index: -1;
            bottom: 0;
            top: var(--tg-viewport-safe-area-inset-top);
            height: calc(100% - var(--tg-viewport-safe-area-inset-top));
            width: auto;
            left: 50%;
            transform: translate(-50%) scale(0.5);
            opacity: 0;
            transition:
               opacity calc(0.25s * var(--motion-multiplier)) ease-in-out,
               transform calc(0.25s * var(--motion-multiplier)) ease-in-out;
            transform-origin: center;
            will-change: transform;
            position: absolute;

            &.loaded {
               opacity: 1;
               transform: translate(-50%) scale(1);
            }
         }

         > div:nth-child(2),
         > div:nth-child(1) {
            width: 6.25rem;
            height: 6.25rem;
            border-radius: 0.75rem;
            position: absolute;
            top: calc(50% + (var(--tg-viewport-safe-area-inset-top) / 2));
            transform: translateY(-50%);

            &.empty {
               > div {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
                  font-size: 4rem;
                  color: white;
                  width: 100%;
                  height: 100%;

                  > svg {
                     width: 1em;
                     height: 1em;
                  }
               }
            }
         }

         > h1 {
            font-size: 1.25rem;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            top: auto;
            bottom: 1rem;
         }
      }

      > div {
         display: flex;
         flex-direction: column;
         padding: 1rem 1rem 0;
         width: 100%;
         flex-grow: 1;
         gap: 1rem;
         overflow: hidden;

         > ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            > li {
               display: flex;
               flex-direction: column;
               align-items: center;
               gap: 0.375rem;
               opacity: 0.5;

               > span {
                  font-size: 0.75rem;
                  text-transform: uppercase;
               }

               > div {
                  flex-grow: 1;
               }

               > div:not(.award) {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  flex-grow: 1;
                  gap: 0.125rem;

                  > span:first-child {
                     font-size: 0.9375rem;
                     font-weight: 500;
                  }

                  > span:last-child:not(:first-child) {
                     font-size: 0.75rem;
                  }
               }
            }
         }

         > section {
            overflow: hidden;
            flex-shrink: unset;

            > div {
               overflow: hidden;
               overflow-y: auto;
               padding: 1rem;

               > div.content {
                  * {
                     line-height: 1.5;
                  }

                  a {
                     position: relative;
                     z-index: 0;

                     &::before {
                        z-index: -1;
                        background-color: var(--accent);
                        content: "";
                        position: absolute;
                        inset: 0;
                        border-radius: 0.125rem;
                        opacity: 0.125;
                        width: 100%;
                        height: 100%;
                        display: none;
                     }

                     &:focus,
                     &:active {
                        &::before {
                           display: block;
                        }
                     }
                  }
               }
            }
         }
      }

      > footer {
         display: flex;
         flex-direction: column;
         flex-shrink: 0;
         padding: 1rem;
         padding-bottom: calc(
            var(--tg-viewport-safe-area-inset-bottom) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         );

         > p {
            text-align: center;
         }
      }
   }

   > div#container-contest-shimmer {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      > header {
         height: calc(12.5rem + var(--tg-viewport-safe-area-inset-top));
         width: 100%;
      }

      > div {
         display: flex;
         flex-direction: column;
         padding: 1rem 1rem 0;
         width: 100%;
         flex-grow: 1;
         gap: 1rem;
         overflow: hidden;

         > ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            > li {
               display: flex;
               flex-direction: column;
               align-items: center;
               gap: 0.375rem;

               > span {
                  width: 3rem;
                  height: 0.75rem;
                  border-radius: 0.25rem;
               }

               > div {
                  width: 5rem;
                  height: 2.125rem;
                  border-radius: 0.25rem;
               }
            }
         }

         > div {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;
            gap: 0.625rem;
            flex-grow: 1;

            > span {
               width: 3rem;
               height: 0.75rem;
               margin-inline-start: 1rem;
               border-radius: 0.25rem;
            }

            > div {
               width: 100%;
               flex-grow: 1;
               border-radius: 0.75rem;
            }
         }
      }

      > footer {
         display: flex;
         flex-direction: column;
         flex-shrink: 0;
         padding: 1rem;
         padding-bottom: calc(
            var(--tg-viewport-safe-area-inset-bottom) +
               var(--tg-viewport-content-safe-area-inset-bottom)
         );

         > span {
            width: 100%;
            height: 3.125rem;
            border-radius: 0.6875rem;
         }
      }
   }
}
