#container-page-home {
   overflow: hidden;

   > div:first-child {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      > div {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
         padding: 1rem 0 0;
         overflow: hidden;

         > div {
            gap: 0.75rem;
            overflow: hidden;

            > ul {
               margin: 0 1rem;
            }
         }
      }

      > footer {
         border-top: 1px solid rgba(var(--text-color-rgb), 0.125);
         flex-shrink: 0;
         padding: 1rem 1rem
            calc(
               max(var(--tg-viewport-safe-area-inset-bottom), 1rem) +
                  var(--tg-viewport-content-safe-area-inset-bottom)
            );
         background-color: var(--tg-bottom-bar-color);
      }
   }
}

.container-home-contests-holder {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
   height: 100%;
   width: 100%;
   overflow: hidden;
   overflow-y: auto;
   padding-bottom: 1rem;
}

.container-home-contests-section {
   display: flex;
   flex-direction: column;
   padding-top: 1rem;
   gap: 0.75rem;

   > span {
      padding-inline-start: 1rem;
      font-size: 1.625rem;
      font-weight: 600;
   }

   > section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      background-color: var(--section-bg-color);
      border-radius: 1.5rem;
   }
}

.container-home-contests-item {
   display: flex;
   align-items: center;
   gap: 0.75rem;
   touch-action: auto;
   overflow: hidden;
   text-overflow: ellipsis;

   * {
      touch-action: auto;
   }

   > div.contest-thumbnail {
      flex-shrink: 0;
      width: 6.75rem;
      height: 6.75rem;
      border-radius: 1rem;
   }

   > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      overflow: hidden;
      text-overflow: ellipsis;

      > span {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      > span:nth-child(1) {
         display: flex;
         align-items: center;
         gap: 0.25rem;
         font-size: 1.0625rem;
         font-weight: 600;

         > svg {
            color: var(--accent);
         }
      }

      > span:nth-child(2) {
         font-size: 0.875rem;
         font-weight: 500;
      }

      > span:nth-child(3) {
         font-size: 0.875rem;
         color: rgba(var(--text-color-rgb), 0.5);
      }

      > span:nth-child(4) {
         display: flex;
         align-items: center;
         font-size: 0.875rem;
         gap: 0.25rem;
         color: rgba(var(--text-color-rgb), 0.5);

         > svg {
            stroke: none;
            font-size: 1.125rem;
         }
      }
   }
}

.container-home-contests-empty {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex-grow: 1;
   height: 100%;
   gap: 0.5rem;

   > div.lottie-animation {
      width: 8rem;
      height: 8rem;
   }

   > span {
      padding-top: 0.5rem;
      font-weight: 600;
      font-size: 1.5rem;
   }

   > p {
      font-weight: 400;
      font-size: 1.0625rem;
      color: rgba(var(--text-color-rgb), 0.5);
   }
}

#container-home-contests-loading {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;

   > span {
      height: 2.375rem;
      width: calc(100% - 2rem);
      border-radius: 0.5rem;
      margin: 0 1rem;
      flex-shrink: 0;
   }

   > div {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      > section {
         display: flex;
         flex-direction: column;
         margin-top: 1rem;
         gap: 0.75rem;

         > span {
            margin-inline-start: 1rem;
            height: 2rem;
            width: 10rem;
            border-radius: 0.25rem;
         }

         > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--section-bg-color);
            border-radius: 1.5rem;

            > div {
               display: flex;
               align-items: center;
               gap: 0.75rem;

               > div:nth-child(1) {
                  flex-shrink: 0;
                  width: 6.75rem;
                  height: 6.75rem;
                  border-radius: 1rem;
               }

               > div:nth-child(2) {
                  display: flex;
                  flex-direction: column;
                  gap: 0.25rem;

                  > span {
                     border-radius: 0.25rem;
                  }

                  > span:nth-child(1) {
                     height: 1.25rem;
                     width: 12rem;
                  }

                  > span:nth-child(2) {
                     height: 1.0625rem;
                     width: 7rem;
                  }

                  > span:nth-child(3) {
                     height: 1.0625rem;
                     width: 6rem;
                  }

                  > span:nth-child(4) {
                     height: 1.0625rem;
                     width: 4rem;
                  }
               }
            }
         }
      }
   }
}
